# useful-utilities

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/boogie/utilmod/: UsefulUtilitiesClient.java  UsefulUtlitiesClient.java  UtilitiesMod.java
src/main/java/boogie/utilmod/mixin/: GameMenuScreenMixin.java  MinecraftClientMixin.java
src/main/java/boogie/utilmod/screens/: AlarmScreen.java  ArraySortScreen.java  CalculatorScreen.java  ClicksPerSecondScreen.java  DiceOnD3mandScreen.java  ExpenseScreen.java  GameCrashersScreen.java  KeyboardScreen.java  MonsterHttpScreen.java  PortalCoordinatesScreen.java  UtilitiesScreen.java  UtilityScreens.java  WorldInfoScreen.java  WorldSeedScreen.java  YourCPSIsScreen.java
src/main/java/io/github/boogiemonster1o1/usefulutilities/: UsefulUtilities.java
src/main/java/io/github/boogiemonster1o1/usefulutilities/api/: UsefulUtilitiesApi.java  UtilityManager.java  UtilityScreen.java
src/main/java/io/github/boogiemonster1o1/usefulutilities/description/: AlarmDescription.java  ArraySortDescription.java  CalculatorDescription.java  ClicksPerSecondDescription.java  ExpenseDescription.java  GameCrashersDescription.java  HttpServerDescription.java  PianoDescription.java  PortalCoordinatesDescription.java  RandomNumberDescription.java  UtilitiesListDescription.java  WorldInfoDescription.java
src/main/java/io/github/boogiemonster1o1/usefulutilities/description/screen/: ExpenseScreen.java  YourCPSIsScreen.java
src/main/java/io/github/boogiemonster1o1/usefulutilities/http/: MonsterHttp.java  MonsterHttpHandler.java
src/main/java/io/github/boogiemonster1o1/usefulutilities/mixin/: MixinGameMenuScreen.java  MixinMinecraftClient.java
src/main/java/io/github/boogiemonster1o1/usefulutilities/screen/: ExpenseScreen.java  UtilityScreen.java  YourCPSIsScreen.java
src/main/java/io/github/boogiemonster1o1/usefulutilities/widget/: PianoKeySprite.java
src/main/resources/: fabric.mod.json  modid.mixins.json  usefulutilities.mixins.json
src/main/resources/assets/usefulutilities/lang/: en_us.json
src/main/resources/assets/utilmod/lang/: en_gb.json  en_us.json  es_es.json  fr_fr.json
src/main/scala/io/github/boogiemonster1o1/usefulutilities/: UsefulUtilities.scala
src/main/scala/io/github/boogiemonster1o1/usefulutilities/description/: AlarmDescription.scala  ArraySortDescription.scala  CalculatorDescription.scala  ClicksPerSecondDescription.scala  GameCrashersDescription.scala  HttpServerDescription.scala  PianoDescription.scala  PortalCoordinatesDescription.scala  RandomNumberDescription.scala  UtilitiesListDescription.scala  WorldInfoDescription.scala
src/main/scala/io/github/boogiemonster1o1/usefulutilities/description/screen/: CpsOutputScreen.scala  ExpenseScreen.scala  YourCPSIsScreen.scala
src/main/scala/io/github/boogiemonster1o1/usefulutilities/http/: MonsterHttp.scala  MonsterHttpHandler.scala
src/main/scala/io/github/boogiemonster1o1/usefulutilities/widget/: PianoKeySprite.scala
