# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1500M

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.5.0
	maven_group = io.github.boogiemonster1o1
	archives_base_name = useful-utilities

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.44.0+1.18
